MAIL_HOST =
MAIL_USER=
MAIL_PASS=

JWT_SECRET=
FOLDER_NAME="CODEHELPER"

RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUD_NAME=
API_KEY=
API_SECRET=

MONGOOSE_URL= "mongodb+srv://makwanaunofficialparth:qIDNhpH6Cni5ejWH@cluster0.pkfdigp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT= 4000